#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}


.tab-btn{
  color: white;
}
.card_section{
  display: flex;
  justify-content: center;
  gap: 2rem;
  /* flex-wrap: wrap; */
  margin-top: 2rem;
}
.INPUT_SECTION{
  padding-top: 20px;
  margin-top: 2rem;
  display: flex;
  margin: auto;
  flex-direction: column;
  gap: 1rem;
  width: 50%;
}

@media (prefers-reduced-motion: no-preference) {
   .logo-vite{
    animation: logo-vite-spin infinite 20s linear;
  }
}
@keyframes log-vite-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

